<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <title>Victor's branch</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

  body {
    font-family: 'Hind Madurai', sans-serif;
    font-size: 24px;
    display:grid;
    padding:auto;
    margin: auto;

  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    opacity: 0.5;
  }
  .jumbotron{
    display:table-cell;
    vertical-align: middle;
    position:relative;
    color: #f1f1f1;
    background:rgb(0,0,0,0.5)
    width: 100%;
    padding: 50px;
    text-align: center;
    margin: auto;
    color:#093b63;


  }

  h3{
    text-align:center;
  }

  img {
    display:block;
    margin-left: auto;
    margin-right:auto;
    width:auto;
    height:auto;
    padding-top: 30px;


  }

  #button {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #093b63;
    color: #fff;
    cursor: pointer;
    text-align: center;
  }

  #button:hover {
    background: #ddd;
    color: black;
  }
</style>
</head>

<body>

  <video autoplay muted loop id="myVideo">
    <source src="pencil.mp4" type="video/mp4">
  </video>

  <div class="jumbotron">
    <div class="container">
      <div class="logo">
          <img src="the-559-resource.png" alt="img/png" style="width:300px;">
          <h3>Your local source to a productive and prosperous future.</h3>
          <a class="btn btn-info" role="button" href="form-page.html"><button id="button"class="btn btn-info">Get your school on</button></a>
          
    </div>
  </div>
</div>


</body>
</html>
